# Arquivo para armazenar variáveis de ambiente

# Configurações do backend
BACKEND_PORT="8000"
BACKEND_URL="http://localhost:5000"

# Configurações do frontend
FRONTEND_PORT="5173"
FRONTEND_URL="http://localhost:3000"

# Configurações do Contrato (blockchain)
BLOCKCHAIN_PROVIDER="http://127.0.0.1:8545"
CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
WALLET_PUBLIC="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
WALLET_PRIVATE="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"