# Hardhat / Blockchain (container node)
RPC_URL=http://127.0.0.1:8545

# Renomeado de PRIVATE_KEY → WALLET_PRIVATE
WALLET_PRIVATE=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
WALLET_PUBLIC=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

NETWORK=local
HARDHAT_DB_PATH=/data

# Renomeado de DJANGO_CONTRACT_ADDRESS → CONTRACT_ADDRESS
CONTRACT_ADDRESS= 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# Backend → conecta ao nó via nome do serviço Docker
BLOCKCHAIN_PROVIDER=http://blockchain:8545

VITE_API_URL=http://localhost:8000/api


# Usado pelo contêiner do PostgreSQL para criar o banco de dados inicial
POSTGRES_DB=animaltracking_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
# Usado pelo contêiner do Django para conectar ao banco de dados
DATABASE_URL=postgres://admin:12345@db:5432/animaltracking_db