services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    env_file:
      - ./.env
    # Sem volumes de código para produção
    ports:
      - "8000:8000"
    environment:
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_EMAIL=admin@example.com
      - DJANGO_SUPERUSER_PASSWORD=admin # Troque por uma senha segura
    depends_on:
      - blockchain

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod # Usa o novo Dockerfile de produção
    ports:
      - "80:80" # Expõe o Nginx na porta 80 (HTTP)
    # Não precisa de mais nada, a imagem Nginx se auto-gerencia

  blockchain:
    build:
      context: .
      dockerfile: blockchain/Dockerfile
    env_file:
      - ./.env
    volumes:
      - hardhat_data:/data
    ports:
      - "8545:8545"

volumes:
  hardhat_data: {}